sonar.projectKey=DevOps
sonar.projectName=DevOps
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy,**/config/**
sonar.language=go
sonar.organization=skyikho
sonar.scanner.force-deprecated-java-version=true
